JWT_SECRETE_KEY = "akad"
GOOGLE_CLIENT_ID = 85582465101-k7cvpgei799qos9aui8bqpmgpldq5oc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATA_BASE = mongodb+srv://abc12:abc12@cluster0.bjtpv.mongodb.net/knovator?retryWrites=true&w=majority